SERVER_PORT = 8080

BASE_API_URL = /api

SECRET_KEY_HASH_PASSWORD = SECRET_KEY_HASH_PASSWORD
SECRET_KEY_SALT_ROUND_HASH_PASSWORD = 10

SECRET_KEY_ACCESS_TOKEN = SECRET_KEY_ACCESS_TOKEN
SECRET_KEY_REFRESH_TOKEN = SECRET_KEY_REFRESH_TOKEN



DB_CONNECTION_STRING = mongodb+srv://congdanh0101:cdev2001@mongodb.ikrma.mongodb.net/tsdemo?retryWrites=true&w=majority
DB_NAME = tsdemo